.header{
  height: 200px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}
.search-con{
  background-color: white;
  border-radius: 12px;
}
.search{
  outline: none;
  border: none;
  padding: 5px 15px;
  background-color: transparent;
  color: black;
  font-size: large;
}
.main{
  display: grid;
  justify-content: center;
  align-items: center;
}
.mini-main{
  margin: 10px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  min-width: 330px;
  /* width: 850px; */
  padding: 5px;
  overflow:auto;
}
.card{
  display: flex;
  flex-direction: column;
  height: 390px;
  border: 2px solid green;
  margin: 8px;
  width: 240px;
}
.card h4,p{
  height: 20px;
  text-align: center;
}
.item{
  display: flex;
  flex-direction: row;
  overflow: auto;
}
.card img{
  cursor: pointer;
}
.card img:hover{
  transform: scale(1.2);
}
.player{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media{
  height: 100vh;
  width: 100%;
}